	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_SaveFilesystem
_vysion_SaveFilesystem:
	ld	hl, -3
	call	__frameset
	call	_ti_CloseAll
	ld	hl, L_.str.1
	push	hl
	ld	hl, L_.str
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	nz, BB0_2
	ld	hl, L_.str.2
	ld	de, L_.str.3
	ld	bc, 8
	push	bc
	ld	bc, 150
	push	bc
	ld	bc, 12
	push	bc
	push	de
	push	hl
	call	_optix_Message
	pop	hl
	pop	hl
	pop	hl
	jq	BB0_3
BB0_2:
	ld	iy, _vysion_filesysteminfo
	ld	bc, 1
	or	a, a
	sbc	hl, hl
	ld	(_vysion_filesysteminfo+9), hl
	push	de
	push	bc
	ld	bc, 12
	push	bc
	push	iy
	ld	(ix + -3), de
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, (_vysion_file)
	ld	hl, (_vysion_filesysteminfo+3)
	ld	bc, 28
	call	__imulu
	ld	bc, (ix + -3)
	push	bc
	ld	bc, 1
	push	bc
	push	hl
	push	de
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, (_vysion_folder)
	ld	hl, (_vysion_filesysteminfo+6)
	ld	bc, 20
	call	__imulu
	ld	bc, (ix + -3)
	push	bc
	ld	bc, 1
	push	bc
	push	hl
	push	de
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
BB0_3:
	pop	hl
	pop	hl
	pop	hl
	pop	ix
	jp	_ti_CloseAll
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_LoadFilesystem
_vysion_LoadFilesystem:
	ld	hl, -3
	call	__frameset
	call	_ti_CloseAll
	ld	hl, L_.str.4
	push	hl
	ld	hl, L_.str
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	ld	(ix + -3), de
	jq	nz, BB1_1
	ld	hl, L_.str.7
	ld	de, -1
	ld	bc, 0
	ld	(_vysion_programdata+2024), bc
	ld	(_vysion_programdata+2021), bc
	ld	(_vysion_programdata+2033), bc
	ld	(_vysion_filesysteminfo+9), bc
	ld	(_vysion_filesysteminfo+6), bc
	ld	(_vysion_filesysteminfo+3), bc
	push	de
	push	hl
	call	_vysion_AddFolder
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, L_.str.8
	push	hl
	call	_vysion_AddFolder
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, L_.str.9
	push	hl
	call	_vysion_AddFolder
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, L_.str.10
	push	hl
	call	_vysion_AddFolder
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 150
	push	hl
	ld	hl, 12
	push	hl
	ld	hl, L_.str.12
	push	hl
	ld	hl, L_.str.11
	push	hl
	call	_optix_Message
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	jq	BB1_5
BB1_1:
	ld	hl, _vysion_filesysteminfo
	ld	bc, 1
	push	de
	push	bc
	ld	de, 12
	push	de
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_vysion_filesysteminfo)
	ld	de, 1
	or	a, a
	sbc	hl, de
	jq	z, BB1_3
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 150
	push	hl
	ld	hl, 12
	push	hl
	ld	hl, L_.str.6
	push	hl
	ld	hl, L_.str.5
	push	hl
	call	_optix_Message
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB1_3:
	ld	hl, (_vysion_filesysteminfo+3)
	ld	de, 28
	push	de
	pop	bc
	call	__imulu
	push	hl
	call	_malloc
	pop	de
	ld	(_vysion_file), hl
	ld	hl, (_vysion_filesysteminfo+6)
	ld	de, 20
	push	de
	pop	bc
	call	__imulu
	push	hl
	call	_malloc
	pop	de
	ld	(_vysion_folder), hl
	ld	de, (_vysion_file)
	ld	hl, (_vysion_filesysteminfo+3)
	ld	bc, 28
	call	__imulu
	ld	bc, (ix + -3)
	push	bc
	ld	bc, 1
	push	bc
	push	hl
	push	de
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, (_vysion_folder)
	ld	hl, (_vysion_filesysteminfo+6)
	ld	bc, 20
	call	__imulu
	ld	bc, (ix + -3)
	push	bc
	ld	bc, 1
	push	bc
	push	hl
	push	de
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	(_vysion_filesysteminfo+9), hl
BB1_5:
	call	_ti_CloseAll
	ld	de, (_vysion_filesysteminfo+3)
	ld	iy, (_vysion_file)
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB1_7
	ld	de, 0
BB1_7:
	lea	iy, iy + 25
BB1_8:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_10
	ld	(iy), 0
	dec	de
	lea	iy, iy + 28
	jq	BB1_8
BB1_10:
	ld	hl, (ix + -3)
	ld	a, l
	or	a, a
	jq	nz, BB1_11
	ld	a, 0
	jq	BB1_13
BB1_11:
	ld	a, 1
BB1_13:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_SaveData
_vysion_SaveData:
	ld	hl, -3
	call	__frameset
	ld	hl, (_vysion_programdata+2039)
	push	hl
	call	_free
	pop	hl
	ld	hl, (_vysion_programdata+2011)
	push	hl
	call	_free
	pop	hl
	call	_ti_CloseAll
	ld	hl, L_.str.1
	push	hl
	ld	hl, L_.str.13
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	ld	iy, 8
	ld	bc, 150
	ld	hl, 12
	jq	nz, BB2_2
	ld	de, L_.str.14
	push	iy
	push	bc
	push	hl
	push	de
	ld	hl, L_.str.2
	push	hl
	call	_optix_Message
	pop	hl
	pop	hl
	pop	hl
	jq	BB2_3
BB2_2:
	ld	iy, _vysion_settings
	ld	hl, 40
	push	de
	ld	bc, 1
	push	bc
	push	hl
	push	iy
	ld	(ix + -3), de
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 9
	push	hl
	ld	hl, _optix_guicolors
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
BB2_3:
	pop	hl
	pop	hl
	call	_ti_CloseAll
	ld	hl, L_.str.1
	push	hl
	ld	hl, L_.str.15
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	nz, BB2_6
	ld	hl, L_.str.16
	ld	de, 8
	push	de
	ld	de, 150
	push	de
	ld	de, 12
	push	de
	push	hl
	ld	hl, L_.str.2
	push	hl
	call	_optix_Message
	pop	hl
	jq	BB2_7
BB2_6:
	ld	hl, _vysion_programdata+2038
	push	de
	ld	(ix + -3), de
	ld	de, 1
	push	de
	push	de
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, _vysion_programdata+2036
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, _vysion_programdata+2037
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, _vysion_programdata+2024
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, _vysion_programdata+2021
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, _vysion_programdata+2004
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, _vysion_programdata+2027
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, _vysion_programdata+2030
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	inc	hl
	push	hl
	ld	hl, _optix_cursor
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, _optix_cursor+2
	push	hl
	call	_ti_Write
BB2_7:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_LoadData
_vysion_LoadData:
	ld	hl, -3
	call	__frameset
	call	_ti_CloseAll
	ld	hl, L_.str.4
	push	hl
	ld	hl, L_.str.13
	push	hl
	call	_ti_Open
	ld	c, a
	pop	hl
	pop	hl
	or	a, a
	jq	z, BB3_3
	ld	hl, _vysion_settings
	ld	de, 40
	push	bc
	ld	(ix + -3), bc
	ld	bc, 1
	push	bc
	push	de
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 9
	push	hl
	ld	hl, _optix_guicolors
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_vysion_settings)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_3
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, 150
	push	hl
	ld	hl, 12
	push	hl
	ld	hl, L_.str.17
	push	hl
	ld	hl, L_.str.5
	push	hl
	call	_optix_Message
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB3_3:
	call	_ti_CloseAll
	ld	hl, L_.str.4
	push	hl
	ld	hl, L_.str.15
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	z, BB3_5
	ld	hl, _vysion_programdata+2038
	push	de
	ld	(ix + -3), de
	ld	de, 1
	push	de
	push	de
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, _vysion_programdata+2036
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, _vysion_programdata+2037
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, _vysion_programdata+2024
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, _vysion_programdata+2021
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, _vysion_programdata+2004
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, _vysion_programdata+2027
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 3
	push	hl
	ld	hl, _vysion_programdata+2030
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	inc	hl
	push	hl
	ld	hl, _optix_cursor
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, 1
	push	hl
	push	hl
	ld	hl, _optix_cursor+2
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	_ti_CloseAll
	ld	hl, L_.str.15
	push	hl
	call	_ti_Delete
	pop	hl
BB3_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_InitializeSettings
_vysion_InitializeSettings:
	ld	hl, 4605252
	ld	bc, 5002561
	ld	iy, _vysion_settings+10
	xor	a, a
	ld	(_vysion_settings+10), hl
	ld	de, 3
	ld	(_vysion_settings+13), bc
	lea	hl, iy + 6
	ld.sis	bc, 84
	ld	(hl), c
	inc	hl
	ld	(hl), b
	ld	(_vysion_settings+19), a
	push	de
	ld	hl, 1
	push	hl
	ld	hl, _vysion_settings+6
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, _vysion_settings+3
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, _vysion_settings+35
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	a, -1
	ld	(_vysion_settings+38), a
	ld	(_vysion_settings+39), a
	ld	a, 3
	ld	(_vysion_settings+9), a
	jp	_optix_SetDefaultColors
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_vysion_alticon
_vysion_alticon:
	dl	_basic_data
	dl	_basic_data
	dl	_ices_data
	dl	_ice_data
	dl	_cprog_data
	dl	_ez80_data
	dl	_appvar_data
	dl	_unknown_data

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"VYSFILE",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"w+",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"ERROR",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Couldn't open the filesystem appvar.",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"r",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"WARNING",000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"Filesystem appvar version and program filesystem version mismatch. Please reset the filesystem if you encounter any issues.",000o

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"Root",000o

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"Desktop",000o

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"Programs",000o

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"Appvars",000o

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"Welcome!",000o

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"Welcome to VYSION, a new shell for the CE! The filesystem has been initialized.",000o

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"VYSDATA",000o

	section	.rodata,"a",@progbits
	private	L_.str.14
L_.str.14:
	db	"Couldn't open the data appvar.",000o

	section	.rodata,"a",@progbits
	private	L_.str.15
L_.str.15:
	db	"VYSSTATE",000o

	section	.rodata,"a",@progbits
	private	L_.str.16
L_.str.16:
	db	"Couldn't open the state appvar.",000o

	section	.rodata,"a",@progbits
	private	L_.str.17
L_.str.17:
	db	"Settings appvar version and program settings version mismatch. Please reset the settings if you encounter any issues.",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project a4fd568b012f0b193e341952bf10624f559064fd)"
	extern	_ez80_data
	extern	_memset
	extern	_vysion_AddFolder
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_malloc
	extern	_vysion_programdata
	extern	_vysion_settings
	extern	_ti_Delete
	extern	_optix_cursor
	extern	_ti_Write
	extern	_basic_data
	extern	_vysion_folder
	extern	_optix_guicolors
	extern	_optix_Message
	extern	_ti_Read
	extern	_optix_SetDefaultColors
	extern	__setflag
	extern	_unknown_data
	extern	_ice_data
	extern	_ti_CloseAll
	extern	__Unwind_SjLj_Unregister
	extern	_ti_SetArchiveStatus
	extern	_gfx_Blit
	extern	_vysion_file
	extern	_ti_Open
	extern	__imulu
	extern	_vysion_filesysteminfo
	extern	_cprog_data
	extern	_appvar_data
	extern	_ices_data
	extern	_free
