	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $FF, $FF, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $FF, $FF, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $FF, $FF, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $FF, $FF, $00, $00, $00, $00, $00, $00, $00
	db	$9E, $1D, $74, $3A, $00, $00, $00, $FF, $FF, $00, $00, $00, $3A, $74, $1D, $9E
	db	$00, $9E, $1D, $74, $3A, $00, $00, $00, $00, $00, $00, $3A, $74, $1D, $9E, $00
	db	$00, $00, $9E, $1D, $74, $3A, $00, $00, $00, $00, $3A, $74, $1D, $9E, $00, $00
	db	$00, $00, $00, $9E, $1D, $74, $3A, $00, $00, $3A, $74, $1D, $9E, $00, $00, $00
	db	$00, $00, $00, $00, $9E, $1D, $74, $3A, $3A, $74, $1D, $9E, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $9E, $1D, $74, $74, $1D, $9E, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $9E, $1D, $1D, $9E, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $9E, $9E, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	public ___description
___description:
	db	"VYSION CE 0.5.1", 0
___prgm_init:
