	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	call	_vysion_InitializeSettings
	call	_vysion_InitializeGraphics
	call	_vysion_InitializeShell
	call	_vysion_Desktop
	jp	_vysion_End
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_vysion_alticon
_vysion_alticon:
	dl	_basic_data
	dl	_basic_data
	dl	_ices_data
	dl	_ice_data
	dl	_cprog_data
	dl	_ez80_data
	dl	_appvar_data
	dl	_unknown_data

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project a4fd568b012f0b193e341952bf10624f559064fd)"
	extern	_ez80_data
	extern	_ice_data
	extern	_unknown_data
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_vysion_InitializeSettings
	extern	_vysion_Desktop
	extern	_vysion_InitializeGraphics
	extern	_cprog_data
	extern	_basic_data
	extern	_ices_data
	extern	_vysion_End
	extern	_vysion_InitializeShell
	extern	_appvar_data
